# Lion

./: .project  README.md  pom.xml
KasuchamiEjb/: .project  pom.xml
KasuchamiEjb/Programme/: lanceurtest.java
KasuchamiEjb/src/main/java/BuilderEntity/: ArticleStockBuilder.java  BuilderDetailDemande.java  BuilderDetailDemande2.java  CatalogueBuilder.java  CompteUserBuilder.java  DemandeBuilder.java  FournisseurBuilder.java  PersonneBuilder.java  SocieteBuilder.java
KasuchamiEjb/src/main/java/Dao/: ArticleStockDaoInterface.java  CatalogueDao.java  CatalogueInterface.java  CompteUserDaoInterface.java  DaoArticleStock.java  DaoCompteUser.java  DaoPersonne.java  DaoSociete.java  DemandeDao.java  DemandeInterface.java  DetailDemande2Dao2.java  DetailDemandeDao.java  DetailDemandeInterface.java  DetailDemandeInterface2.java  FournisseurDao.java  FournisseurInterface.java  PersonneDaoInterface.java  SocieteDaoInterface.java
KasuchamiEjb/src/main/java/Factory/: ArticleStockFactory.java
KasuchamiEjb/src/main/java/Helper/: ExcelHelper.java
KasuchamiEjb/src/main/java/IFactory/: IFactory.java
KasuchamiEjb/src/main/java/Programme/: lanceurtest.java
KasuchamiEjb/src/main/java/Service/: ArticleStockService.java  ArticleStockServiceInterface.java  CatalogueService.java  CatalogueServiceInterface.java  CompteUserService.java  CompteUserServiceInterface.java  DemandeService.java  DemandeServiceInterface.java  DetailDemandeService.java  DetailDemandeService2.java  DetailDemandeServiceInterface.java  DetailDemandeServiceInterface2.java  ExcelService.java  ExcelServiceInterface.java  FournisseurService.java  FournisseurServiceInterface.java  PersonneService.java  PersonneServiceInterface.java  SocieteService.java  SocieteServiceInterface.java
KasuchamiEjb/src/main/resources/: applicationContext.xml
KasuchamiEntity/: .project  pom.xml
KasuchamiEntity/src/main/java/DTO/: ArticleStockDto.java  CatalogueDto.java  CompteUserDto.java  DemandeDto.java  DetailDemandeDto.java  DetailDemandeDto2.java  FournisseurDto.java  PersonneDto.java  SocieteDto.java
KasuchamiEntity/src/main/java/Entity/: ArticleStock.java  Catalogue.java  CompteUser.java  Demande.java  DetailDemande.java  DetailDemande2.java  DetailDemandeId.java  Fournisseur.java  Personne.java  Societe.java
KasuchamiWeb/: .classpath  .project  pom.xml
KasuchamiWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
KasuchamiWeb/src/main/java/ManagedBean/: ArticleStockMB.java  CatalogueMB.java  CompteUserMB.java  DemandeMB.java  DetailDemandeMB.java  DetailDemandeMB2.java  ExcelControllerMB.java  FournisseurMB.java  PersonneMB.java  SocieteMB.java
KasuchamiWeb/src/main/java/Utils/: HttpSessionUtils.java  ResponseMessage.java
KasuchamiWeb/src/main/java/config/: ApplicationFacesConfig.java
KasuchamiWeb/src/main/java/converter/: LocalDateConverter.java  LocalDateConvertor.java
KasuchamiWeb/src/main/webapp/: accueil.xhtml  accueilAdmin.xhtml  ajout_file.xhtml  ajouterUnArticle.xhtml  ajouterUnCatalogue.xhtml  ajouterUnCompteUser.xhtml  ajouterUnFournisseur.xhtml  ajouterUneDemande.xhtml  ajouterUneLignesuruneDemande Test.xhtml  ajouterUneLignesuruneDemande.xhtml  ajouterUneLignesuruneDemande2.xhtml  ajouterUneLignesuruneDemande3.xhtml  ajouterUnePersonne.xhtml  ajouterUneSociété.xhtml  connexion.xhtml  dashboard.xhtml  erreurConnexion.xhtml  menubar.xhtml  menubarAdm.xhtml  menubaradmin.xhtml
KasuchamiWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
KasuchamiWeb/src/main/webapp/resources/cssPerso/: adminCandidature.css  connexionCandidat.css  cssAccueil.css  dashboardAdmin.css  menubar.css  menubarCandidat.css
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
