<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15909325369160" configfile="/KasuchamiWeb/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="connexion.xhtml" x="122" y="946" id="pf15910258220382" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15951759108270 pf15955910992460 pf15955910992461 pf15955910992462" inlinks="pf15955910992463" path="/connexion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ajouterUnArticle.xhtml" x="554" y="946" id="pf159102584015712" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" outlinks="pf15955910992463 pf15955910992464 pf15955910992465 pf15955910992466" inlinks="pf15951759108270 pf15955910992467" path="/accueil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accueil.xhtml" x="122" y="1330" id="pf159102585518715" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/accueil.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="erreurConnexion.xhtml" id="pf15955910992468" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf15955910992460 pf15955910992462" path="/erreurConnexion.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="accueilAdmin.xhtml" id="pf15955910992469" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15955910992467 pf159559109924610 pf159559109924611" inlinks="pf15955910992461" path="/accueilAdmin.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ajouterUnArticle.xhtml" id="pf159559109924712" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf15955910992464" path="/ajouterUnArticle.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="dashboard.xhtml" id="pf159559109924713" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" inlinks="pf15955910992465" path="/dashboard.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ajout_file.xhtml" id="pf159559109924714" referenceLink="//@navigationRule.3/@navigationCase.2/@toViewId|" inlinks="pf15955910992466" path="/ajout_file.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ajouterUnCompteUser.xhtml" id="pf159559109924715" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf159559109924610" path="/ajouterUnCompteUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="ajouterUnePersonne.xhtml" id="pf159559109924716" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf159559109924611" path="/ajouterUnePersonne.xhtml"/>
  <links id="pf15951759108270" target="pf159102584015712" source="pf15910258220382" outcome="sucess"/>
  <links id="pf15955910992460" target="pf15955910992468" source="pf15910258220382" outcome="notsucess"/>
  <links id="pf15955910992463" target="pf15910258220382" source="pf159102584015712" outcome="sucessdec"/>
  <links id="pf15955910992461" target="pf15955910992469" source="pf15910258220382" outcome="sucessadm"/>
  <links id="pf15955910992462" target="pf15955910992468" source="pf15910258220382" outcome="notsucessadm"/>
  <links id="pf15955910992464" target="pf159559109924712" source="pf159102584015712" outcome="VersStock"/>
  <links id="pf15955910992465" target="pf159559109924713" source="pf159102584015712" outcome="VersTableauDeBord"/>
  <links id="pf15955910992466" target="pf159559109924714" source="pf159102584015712" outcome="Versimport"/>
  <links id="pf15955910992467" target="pf159102584015712" source="pf15955910992469" outcome="VersAccueilUtilisateur"/>
  <links id="pf159559109924610" target="pf159559109924715" source="pf15955910992469" outcome="VersCompteUser"/>
  <links id="pf159559109924611" target="pf159559109924716" source="pf15955910992469" outcome="VersPersonne"/>
</pageflow:Pageflow>
